# Vercel Postgres
POSTGRES_URL="postgres://default:***@***-pooler.***vercel-storage.com:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:***@***-pooler.***vercel-storage.com:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:***@***-pooler.***vercel-storage.com:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="***-pooler.***vercel-storage.com"
POSTGRES_PASSWORD="***"
POSTGRES_DATABASE="verceldb"

# Cron Job Secret (generate a random string)
CRON_SECRET="your-secret-key-here"
